<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JMessageTest developed by StudyZ"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="自己:"/>

            <Spinner
                android:id="@+id/user_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友:"/>

            <Spinner
                android:id="@+id/other_user_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/user"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logout_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"/>

            <Button
                android:id="@+id/get_user_info_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户信息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/user_management_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户管理"/>

            <Spinner
                android:id="@+id/user_management_command_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/user_management"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/group_management_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群管理"/>

            <Spinner
                android:id="@+id/group_management_command_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/group_menagement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/conversation_test_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话测试"/>

            <Spinner
                android:id="@+id/conversation_command_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/conversation_management"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/message_test_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息测试"/>

            <Spinner
                android:id="@+id/message_command_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/message_management"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/friend_test_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友测试"/>

            <Spinner
                android:id="@+id/friend_command_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/friend_management"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/test_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试:"/>

            <EditText
                android:id="@+id/test_e"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOG:\n"/>

    </LinearLayout>

</ScrollView>
